<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>we will github class tody</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, qui eius? Molestiae nobis alias quibusdam
    ducimus, totam repellendus, delectus reprehenderit libero voluptate minus similique ipsum laudantium temporibus,
    recusandae sed eius enim facere cum earum sit quos sequi mollitia consequatur minima? Nisi voluptas minima magnam
    hic. Mollitia sequi esse eligendi voluptatem, sunt omnis temporibus tenetur rem voluptatum dolorum porro neque
    accusamus dolore deleniti explicabo ducimus! Sed dolor praesentium asperiores eaque deserunt a provident veniam?
    Iste aspernatur illo hic nesciunt nemo, commodi cum voluptatem vero voluptatum sed corporis, et autem minima
    reprehenderit eligendi magni deleniti vel dolorem esse maiores obcaecati eius in.</p>
</body>

</html>